GLOBAL_PASS="$2b$10$.4ZN7yhUwZBaOtW63sYdZ.epc3LqvwpumZ8gKK1DjHZJSyLaygrU6"
GLOBAL_KEY1="9447a7abdc5113b1eaf4d5cf43a02ddfbdde2d0da7321eb9a3b9305568313dde"
GLOBAL_KEY2="7f2e3351f9f085f8f68636f8781b4332"

dbhost= "localhost"
dbuser= "maktabab_systemManager"
dbdatabase= "maktabab_systemManager"
dbpassword= "Cndk73.NOD!c"

dbhost= "localhost"
dbuser= "root"
dbdatabase= "systemManeger"
dbpassword= ""