GLOBAL_KEY1="9447a7abdc5113b1eaf4d5cf43a02ddfbdde2d0da7321eb9a3b9305568313dde"

GLOBAL_KEY2="7f2e3351f9f085f8f68636f8781b4332"
  
EMAIL_NAME="_mainaccount@maktababadan.ir"
EMAIL_PASS="47J@ueteK%U,"

dbhost= "localhost"
dbuser= "maktaba1_systemManager"
dbdatabase= "maktaba1_systemManager"
dbpassword= "K?;&hJ;D-+fv]d4N"

fileDir="/uploads"

dbhost= "localhost"
dbuser= "root"
dbdatabase= "systemmaneger"
dbpassword= ""

eitaaApi="https://eitaayar.ir/api/bot402472:6f4bdf83-a51c-4a9a-b0d8-07371eacfbe1"
chat_id="maktababadan"

GLOBAL_PASS=`$2b$10$.4ZN7yhUwZBaOtW63sYdZ.epc3LqvwpumZ8gKK1DjHZJSyLaygrU6`
